<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>1</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>4213</SerialNumber>
          <CalibrationDate>17-Nov-2015 </CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>4.32219547e-003</A>
          <B>6.26467567e-004</B>
          <C>1.99812061e-005</C>
          <D>1.56527342e-006</D>
          <F0_Old>1000.000</F0_Old>
          <G>4.32200868e-003</G>
          <H>6.26264462e-004</H>
          <I>1.99506049e-005</I>
          <J>1.56392489e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>3176</SerialNumber>
          <CalibrationDate>10-Nov-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.04797365e+001</G>
            <H>1.47936580e+000</H>
            <I>-2.97450174e-003</I>
            <J>2.83006003e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>0401</SerialNumber>
          <CalibrationDate>17-NOV-2015</CalibrationDate>
          <C1>-4.587369e+004</C1>
          <C2>3.118823e-001</C2>
          <C3>1.172430e-002</C3>
          <D1>3.986591e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>2.998619e+001</T1>
          <T2>-2.458697e-004</T2>
          <T3>3.889329e-006</T3>
          <T4>2.882252e-009</T4>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.117000e-002</AD590M>
          <AD590B>-8.668320e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2165</SerialNumber>
          <CalibrationDate>17-Nov-2015 </CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>4.32810905e-003</A>
          <B>6.42951909e-004</B>
          <C>2.34100810e-005</C>
          <D>2.24611838e-006</D>
          <F0_Old>1000.000</F0_Old>
          <G>4.32792051e-003</G>
          <H>6.42743492e-004</H>
          <I>2.33776278e-005</I>
          <J>2.24455310e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2036</SerialNumber>
          <CalibrationDate>10-Nov-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.06625241e+001</G>
            <H>1.45228125e+000</H>
            <I>-5.99256421e-003</I>
            <J>6.33276429e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-327DR</SerialNumber>
          <CalibrationDate>15-May-2015</CalibrationDate>
          <M>21.7391</M>
          <B>-1.2609</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="8" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="9" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>9147.244480</SerialNumber>
          <CalibrationDate></CalibrationDate>
          <ScaleFactor>7.500</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="10" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1129</SerialNumber>
          <CalibrationDate>08-Dec-15</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.4320e-001</Soc>
            <offset>-0.5210</offset>
            <A>-4.3521e-003</A>
            <B> 1.4933e-004</B>
            <C>-2.7145e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.3400</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="11" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="12" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
